[ALL]
# Number of threads/processes to use
nThreads        =   16
fastq_dir       =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Test
map_dir         =   %(fastq_dir)s/Filtered
bed_dir         =   %(map_dir)s/STAR/Bed
bed_chr_dir     =   %(bed_dir)s/Bed_chr

[JAVA]
# Java command
java_command    =   java8
# Min heap size for Java
min_heap        =   8g
# Max heap size for Java
max_heap        =   15g

[TRIM]
# Nucleotide quality cutoff score. If less than, cut.
cutoff          =   30
# Read length cutoff score. If less than, toss.
minlen          =   30
# Phred score of read files.
phred           =   33
# Input file(s) for trimming. Use full path. (readlink -f $FILE) If using several separate by comma (,)
input_file      =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/5_CAGATCAT_L005_R1_001.fastq, /shares/tmockler_share/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/10_GATCAGAT_L005_R1_001.fastq
# Trimmomatic adapters
fasta_adapters  =   /nfs4shares/bioinfosw/installs_current/Trimmomatic-0.32/adapters/TruSeq3-SE.fa
# Trimmomatic Path
trimmomatic     =   /nfs4shares/bioinfosw/installs_current/Trimmomatic-0.32/trimmomatic-0.32.jar

[STAR]
# max(ReadLength) - 1
read_length     =   49
# Star Indices creation or location.
star_indices    =   /home/clizarraga/Brachypodium_distachyon/Phytozome/v3.1/assembly/STAR_indices_masked
# Genome reference file
reference       =   /home/clizarraga/Brachypodium_distachyon/Phytozome/v3.1/assembly/Bdistachyon_314_v3.0.hardmasked.fa
# Genome annotation file (gff or gtf
annotation      =   /home/clizarraga/Brachypodium_distachyon/Phytozome/v3.1/annotation/Bdistachyon_314_v3.1.gene_exons.gff3
# Input file to map with STAR. Use full path.
input_file      =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/05-ChIP-seq-27Met3-0.2-nuclei-2.fastq.filtered
# Directory for the output directories. Use full path.
out_file_dir    =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/STAR
# Base prefix for output file names in output directories
base_pre        =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/05-ChIP-seq-27Met3-0.2-nuclei-2

[SICER]
# Path to SICER
sicer_rb      =   /home/clizarraga/usr/local/SICER_V1.1/SICER/SICER-rb.sh
sicer         =   /home/clizarraga/usr/local/SICER_V1.1/SICER/SICER.sh
# Input Directory for Files
input_dir       =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/STAR/Bed
# Bed File to call peaks on
bed_file        =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/STAR/Bed/05-ChIP-seq-27Met3-0.2-nuclei-2.fastq.filtered.Aligned.out.bed
# Control file for bed file
control_file    =  /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/STAR/Bed/14-ChIP-seq-input-NA-0.2-nuclei-1.fastq.filtered.Aligned.out.bed
# Ouput Directory for files.
out_dir         =   /home/clizarraga/Encode/Sarit_Reads/ChIP_2015-10-12/Filtered/STAR/SICER_Results
# Species (brachy)
species         =   bdist
# Redundancy Threshold
rdthresh        =   1
# Window Size
winsize         =   200
# Fragment Size
fragsize        =   150
# Effective genome size (mappable genome size)
egf             =   0.95
# Gap size.
gap_size        =   600
# E-value for random background
eval            =   100
# FDR for input and control
FDR             =   1E-2